

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The options module &mdash; pysiriproxy v0.0.8 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pysiriproxy v0.0.8 documentation" href="../index.html" />
    <link rel="up" title="The pysiriproxy module" href="mod_pysiriproxy.html" />
    <link rel="next" title="The options module" href="pysiriproxy_options_options.html" />
    <link rel="prev" title="The connection module" href="pysiriproxy_connections_connection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pysiriproxy_options_options.html" title="The options module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pysiriproxy_connections_connection.html" title="The connection module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pysiriproxy v0.0.8 documentation</a> &raquo;</li>
          <li><a href="mod_pysiriproxy.html" accesskey="U">The pysiriproxy module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-options-module">
<h1>The options module<a class="headerlink" href="#the-options-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysiriproxy_options_options.html">The options module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-files-class">The Files class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-settings-class">The Settings class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-directories-class">The Directories class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-ids-class">The Ids class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-values-class">The Values class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-vars-class">The Vars class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-sections-class">The Sections class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_options.html#the-options-class">The Options class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pysiriproxy_options_config.html">The config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_config.html#the-files-class">The Files class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_config.html#the-vars-class">The Vars class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_config.html#the-directories-class">The Directories class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_config.html#the-ids-class">The Ids class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_config.html#the-sections-class">The Sections class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysiriproxy_options_config.html#the-directory-class">The _Directory class</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pysiriproxy_connections_connection.html"
                        title="previous chapter">The connection module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pysiriproxy_options_options.html"
                        title="next chapter">The options module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/mod_pysiriproxy_options.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pysiriproxy_options_options.html" title="The options module"
             >next</a> |</li>
        <li class="right" >
          <a href="pysiriproxy_connections_connection.html" title="The connection module"
             >previous</a> |</li>
        <li><a href="../index.html">pysiriproxy v0.0.8 documentation</a> &raquo;</li>
          <li><a href="mod_pysiriproxy.html" >The pysiriproxy module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Brett Ponsler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>